
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://fpc.ufba.br/ontologies/edxl_de
ontologyName=edxl_de
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=Reinaldo Almeida (UFBA);Rebeca Barros (UFBA);Lais Salvador (UFBA)
contributorsURI=;;
contributorsInstitution=;;
importedOntologyNames=http://fpc.ufba.br/ontologies/edxl_cap
importedOntologyURIs=http://fpc.ufba.br/ontologies/edxl_cap
extendedOntologyNames=
extendedOntologyURIs=
